<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yabu.android.yabujava.ui.ReadingFragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reading_recycler_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refresh_button_land"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/refresh_text_sw600"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    style="@style/NoConnectionDetailTextStyle"
                    android:textColor="@color/colorTextWhite"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reading_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/reading_no_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/no_connection"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <FrameLayout
                android:id="@+id/landscape_detail_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
