# YabuJava

./: README.md  keystore.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yabu/android/yabujava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jsondataclasses/: Kanji.java  WikiExtract.java  WikiExtractsJSONQueryObject.java  WikiExtractsJSONResponse.java  WikiThumbnail.java  WikiTitles.java  WikiTitlesJSONContainer.java  WikiTitlesJSONQueryObject.java  WikiTitlesJSONResponse.java
app/src/main/java/repository/: JishoAPIService.java  JishoRepository.java  WikiAPIService.java  WikiExtractRepository.java
app/src/main/java/sql/: KanjisContentProvider.java  KanjisContract.java  KanjisDbHelper.java  KanjisSQLDao.java  WikiExtractsContentProvider.java  WikiExtractsContract.java  WikiExtractsDbHelper.java  WikiExtractsSQLDao.java
app/src/main/java/utils/: MiscUtils.java  WordScanner.java
app/src/main/java/viewmodel/: JishoViewModel.java  ReviewViewModel.java  WikiExtractsViewModel.java
app/src/main/java/widget/: FetchCursorDataIntentService.java  ListViewWidgetService.java  YabuWidget.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: accent_circle.xml  animated_astronaut.xml  grey_100_circle.xml  grey_300_circle.xml  grey_500_circle.xml  ic_astronaut_flying.xml  ic_astronaut_flying1.xml  ic_astronaut_flying2.xml  ic_astronaut_flying3.xml  ic_astronaut_flying4.xml  ic_astronaut_flying5.xml  ic_astronaut_flying6.xml  ic_astronaut_flying7.xml  ic_astronaut_flying8.xml  ic_astronaut_flying9.xml  ic_astronaut_no_connection.xml  ic_back_arrowhead_thin.xml  ic_brightness_7.xml  ic_callout_bubble_end_bottom_shadow.xml  ic_callout_bubble_end_shadow.xml  ic_callout_bubble_middle_bottom_shadow.xml  ic_callout_bubble_middle_shadow.xml  ic_callout_bubble_start_bottom_shadow.xml  ic_callout_bubble_start_shadow.xml  ic_no_connection_ground.xml  night_mode_button.xml  night_scrim_info.xml  shape_scrim.xml  star_button.xml  tag.xml  tag_stroke.xml  widget_rounded_frame.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_start_up.xml  callout_bubble.xml  callout_bubble_loading.xml  footer_powered.xml  fragment_detail.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_reading.xml  fragment_review_words.xml  fragment_user.xml  no_connection.xml  no_words.xml  reading_ad_item.xml  reading_footer.xml  reading_heading.xml  reading_list_item.xml  review_footer.xml  review_list_item.xml  toolbar.xml  widget_item.xml  yabu_widget_list.xml
app/src/main/res/layout-night/: callout_bubble.xml  callout_bubble_loading.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml  fragment_info1.xml  fragment_reading.xml
app/src/main/res/layout-sw600dp-port/: fragment_detail.xml
app/src/main/res/transition/: end.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: yabu_widget_info.xml
keystore_yabu/: yabu_java.jks
(+17 files in other folders)
