<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/powered_text_ja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_ja"
        style="@style/PoweredJaStyle"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/footer_graphic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/circle_separator"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@drawable/grey_500_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powered_text_ja"/>

    <TextView
        android:id="@+id/powered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        style="@style/PoweredJaStyle"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/circle_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>